<!DOCTYPE html>
<html lang="en">
 
   

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    a{
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;

}

.login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}
.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width:500px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 25%;
border: 0;
margin: 0 px auto;
padding: 20px;
box-sizing: center;
font-size: 14px;
}
button {
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}
button:hover,.form button:active,.form button:focus {
background: #43A047;
}
.form .message {
margin: 15px 0 0;
color: #b3b3b3;
font-size: 12px;
}
.form .message a {
color: #4CAF50;
text-decoration: none;
}

.container {
position: relative;
z-index: 1;
max-width: 300px;
margin: 0 auto;
}
.container:before, .container:after {
content: "";
display: block;
clear: both;
}
.container .info {
margin: 50px auto;
text-align: center;
}
.container .info h1 {
margin: 0 0 15px;
padding: 0;
font-size: 36px;
font-weight: 300;
color: #1a1a1a;
}
.container .info span {
color: #4d4d4d;
font-size: 12px;
}
.container .info span a {
color: #000000;
text-decoration: none;
}
.container .info span .fa {
color: #EF3B3A;
}
body {
background: #76b852; /* fallback for old browsers */
background: rgb(141,194,111);
background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;      
margin: 0 px auto;
}
</style>

</head>

  <body>
    <div class="form">
 
  <div id='ubicacion'> </div>
 
  <script type="text/javascript">
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(mostrarUbicacion);
    } else {alert("¡Error! Este navegador no soporta la Geolocalización.");}
  function mostrarUbicacion(position) {
      var times = position.timestamp;
    var latitud = position.coords.latitude;
    var longitud = position.coords.longitude;
      var altitud = position.coords.altitude;	
    var exactitud = position.coords.accuracy;	
    var div = document.getElementById("ubicacion");
    div.innerHTML = "Tu ubicacion actual:"+ "<br>Latitud: " + latitud + "<br>Longitud: " + longitud + "<br>Exactitud: " + exactitud;}	
  function refrescarUbicacion() {	
    navigator.geolocation.watchPosition(mostrarUbicacion);}	
  </script>
  <div id="demo" ></div>
  <div id="mapholder" ></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"></script>
  <button onclick="cargarmap()">Cargar mapa</button>
  <script type="text/javascript">
  var x=document.getElementById("demo");
  function cargarmap(){
  navigator.geolocation.getCurrentPosition(showPosition,showError);
  function showPosition(position)
    {
    lat=position.coords.latitude;
    lon=position.coords.longitude;
    latlon=new google.maps.LatLng(lat, lon)
    mapholder=document.getElementById('mapholder')
    mapholder.style.height='250px';
    mapholder.style.width='500px';
    var myOptions={
    center:latlon,zoom:17,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    };
    var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
    var marker=new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
    }
  function showError(error)
    {
    switch(error.code) 
      {
      case error.PERMISSION_DENIED:
        x.innerHTML="Denegada la peticion de Geolocalización en el navegador."
        break;
      case error.POSITION_UNAVAILABLE:
        x.innerHTML="La información de la localización no esta disponible."
        break;
      case error.TIMEOUT:
        x.innerHTML="El tiempo de petición ha expirado."
        break;
      case error.UNKNOWN_ERROR:
        x.innerHTML="Ha ocurrido un error desconocido."
        break;
      }
    }}

    
  </script> <br> 


<button><a href="login.html">Volver al inicio</a></button>
</form>
</div>


</body>


</html>